spring.application.name=capstone_1

spring.datasource.url=jdbc:mysql://192.168.105.68:3306/capstone_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=9a7822a566fd0a7b8daeec83622aae60dd76fe2ddf0f25b1b378bc009e10982eb451ce8b04334d8abe51afa3fb0be1a7a22a1c2dce6cae3de5a8e7bf7dfcb652

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true